

<!DOCTYPE html>
<html lang="en">
<head>
  <title>BTC</title>
</head>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
  
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0.5s;
      animation-name: fade;
      animation-duration: 5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
  
    </style>
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/fontawesome.css">
      <link rel="stylesheet" href="assets/templatemo-style.css">
      <link rel="stylesheet" href="assets/owl.css">
      
      <!-- Main -->
              <div id="main">
                <div class="inner">
            <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="ATOM.html">ATOM</a>
            <a href="BTC.html">BTC</a>
            <a href="DOGE.html">DOGE</a>
            <a href="WRX.html">WRX</a>
            <a href="LUNA.html">LUNA</a>
            <a href="DUSK.html">DUSK</a>
            <a href="DOT.html">DOT</a>
            <a href="LINK.html">LINK</a>
            <a href="FRONT.html">FRONT</a>
            <a href="SOL.html">SOL</a>
            <a href="PUSH.html">PUSH</a>
            <a href="ETH.html">ETH</a>
            </a>
            </div>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Dogecoin",
      "proName": "BINANCE:DOGEUSDT"
    },
    {
      "description": "Luna",
      "proName": "BINANCE:LUNAUSDT"
    },
    {
      "description": "Cream",
      "proName": "FTX:CREAMUSDT"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
<h1 align="center"> Top movers </h1>
<title>BTC USDT</title>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Dogecoin",
      "proName": "BINANCE:DOGEUSDT"
    },
    {
      "description": "Atom",
      "proName": "BINANCE:ATOMUSDT"
    },
    {
      "description": "Push",
      "proName": "HUOBI:PUSHUSDT"
    },
    {
      "description": "wazirx",
      "proName": "BINANCE:WRXUSDT"
    },
    {
      "description": "Bittorrent",
      "proName": "BINANCE:BTTUSDT"
    },
    {
      "description": "Tron",
      "proName": "BINANCE:TRXUSDT"
    },
    {
      "description": "Luna",
      "proName": "BINANCE:LUNAUSD"
    },
    {
      "description": "Cream",
      "proName": "FTX:CREAMUSDT"
    },

      "description": "Iotex",
      "proName": "BINANCE:IOTXUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
</head>
<center><!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
   <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
  {
  "symbol": "BINANCE:BTCUSDT",
  "width": 1000,
  "locale": "in",
  "colorTheme": "light",
  "isTransparent": false
}
  </script>
</div>
<!-- TradingView Widget END --></center>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_33bc5"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "BINANCE:BTCUSDT",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_33bc5"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
                  
<body>
<center> 

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "1m",
  "width": 425,
  "isTransparent": false,
  "height": 450,
  "symbol": "BINANCE:BTCUSDT",
  "showIntervalTabs": true,
  "locale": "in",
  "colorTheme": "light"
}
  </script>
</div>
<!-- TradingView Widget END -->
</center> 


</body>
</html>